<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title>Omega Psi Phi | XAA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/xaacss.css">
</head>
  <body>
    
      
  <header>
    <div class="container py-2">
      <h2 class="text-right">CHI ALPHA ALPHA</h2>
      <h1 class="text-center mb-0 pb-auto">Friendship is Essential to the Soul</h1>
    </div>
  </header>
    
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="container">
  <a class="navbar-brand" target="_blank" href="https://oppf12d.org/">12<sup>th</sup></a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
   </div>
</nav>
    
<div class="container">
  
  <main>
<!--    Gallery Begins -->
    <div class="row pt-5">
      <div class="col-md-3 text-center">
        <a href="#lb1"><img class="Present"src="img/FF.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb2"><img class="Present" src="img/15.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb3"><img class="Present" src="img/1911.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb4"><img class="Present" src="img/Perform.jpg"></a>
      </div>
    </div>
    
    <div class="row my-2">
      <div id="ll" class="col-md-4 offset-md-1 text-center">
        <a href="#lb5"><img class="Present" src="img/longlive.jpg"></a>
      </div>
      <div class="col-md-4 text-center offset-md-2">
        <a href="#lb6"><img class="Present" src="img/coleman.jpg"></a>
      </div>
    </div>
    
     <div class="row my-2">
      <div class="col-md-3 text-center">
        <a href="#lb7"><img class="Present"src="img/day1.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb8"><img class="Present" src="img/herman.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb9"><img class="Present" src="img/soul.jpg"></a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#lb10"><img class="Present" src="img/cs.jpg"></a>
      </div>
    </div>
    
    <div class="row mt-2 mb-5">
    
      <div class="col-md-4 offset-md-1 text-center">
        <a href="#lb11"><img class="Present" src="img/scrappy.jpg"></a>
      </div>
      
    </div>
    
    
    <!--Gallery Ends -->
    
<!--    Lightbox begins -->
    <div class="lightbox" id="lb1">
      <div class="outer">
        <p class="pl-1">Founding Fathers <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><a href="#"><img src="img/FF.jpg"></a></div>
        <p><a class="float-right pr-1" href="#lb2">Next</a><a class="pl-1" href="#">Previous</a></p>
      </div>
      
    </div>
    
    <div class="lightbox" id="lb2">
      <div class="outer">
        <p class="pl-1">Spr15 Probate <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/15.jpg"></div>
        <p><a class="float-right pr-1" href="#lb3">Next</a><a class="pl-1" href="#lb1">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb3">
     <div class="outer">
       <p class="pl-1">WSU Meet the Greeks <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/1911.jpg"></div>
       <p><a class="float-right pr-1" href="#lb4">Next</a><a class="pl-1" href="#lb2">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb4">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/Perform.jpg"></div>
        <p><a class="float-right pr-1" href="#lb5">Next</a><a class="pl-1" href="#lb3">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb5">
      <div class="outer">
        <p class="pl-1">Long Live XAA <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/longlive.jpg"></div>
        <p><a class="float-right pr-1" href="#lb6">Next</a><a class="pl-1" href="#lb4">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb6">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/coleman.jpg"></div>
        <p><a class="float-right pr-1" href="#lb7">Next</a><a class="pl-1" href="#lb5">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb7">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/day1.jpg"></div>
        <p><a class="float-right pr-1" href="#lb8">Next</a><a class="pl-1" href="#lb6">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb8">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/herman.jpg"></div>
        <p><a class="float-right pr-1" href="#lb9">Next</a><a class="pl-1" href="#lb7">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb9">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/soul.jpg"></div>
        <p><a class="float-right pr-1" href="#lb10">Next</a><a class="pl-1" href="#lb8">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb10">
      <div class="outer">
        <p class="pl-1">Comunity Service <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/cs.jpg"></div>
        <p><a class="float-right pr-1" href="#lb11">Next</a><a class="pl-1" href="#lb9">Previous</a></p>
      </div>
    </div>
    
    <div class="lightbox" id="lb11">
      <div class="outer">
        <p class="pl-1">Dawg Team <a class="float-right pr-1" href="#">X</a></p>
        <div class="inner"><img src="img/scrappy.jpg"></div>
        <p><a class="float-right pr-1" href="#">Next</a><a class="pl-1" href="#lb10">Previous</a></p>
      </div>
    </div>
<!--    lightbox Ends -->
  </main>
  <footer class="row fixed-bottom px-3">
    <span class="text-left col-md-3">Site Design by DawgHouse Designs</span>
    <span class="text-right col-md-3 offset-md-6">&#169;XAA</span>
    
  </footer>
      
</div>
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>