<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title>Omega Psi Phi | XAA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/xaacss.css">
</head>
  <body>
    
      
  <header>
    <div class="container py-2">
      <h2 class="text-right">CHI ALPHA ALPHA</h2>
      <h1 class="text-center mb-0 pb-auto">Friendship is Essential to the Soul</h1>
    </div>
  </header>
    
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="container">
  <a class="navbar-brand" target="_blank" href="https://oppf12d.org/">12<sup>th</sup></a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
   </div>
</nav>
    
    <div class="container">
  
    
 
    
  <main>
    <p class="pt-5 pb-1 px-1">On December 6, 1980 in Spokane Washington six Lampados, Leon Skip Rowland, Bill Fountain, Jack Hall, John Steel, Billy V Morris Sr and Fred Douglas Mitchell guided by their DP Sam Baynes stepped into the light of Omega and became the Six Men of Light of Zeta Upsilon and later charter members of Chi Alpha Alpha.
      Sam Baynes, Rudy Boone Jr., Thomas Franklin, and Richard Williams made it possible for these six men to enter into the light of Omega and give birth to a chapter which has now become a vital component to many communities in the area. Chi Alpha Alpha now encompesses Washington State University, Eastern Washington Univeristy, University of Idaho, and Central Washington University. 
</p>

<hr>
   <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid mx-auto" src="img/manhood.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Manhood</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid mx-auto" src="img/scholarship.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Scholarship</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid mx-auto" src="img/perseverance.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Perseverance</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid mx-auto" src="img/uplift.jpg" alt="Fourth slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Uplift</h3>
      </div>
    </div>
  </div>
</div>
<hr>
    
<div id="banner" class="row">
  <img class="col-md-4 mx-auto mb-2 banner_item" src="img/wsu.png">
  <img class="col-md-4 mx-auto mb-2 banner_item" src="img/ewu.png">
  <img class="col-md-4 mx-auto mb-2 banner_item" src="img/uofI.png">
</div>
  </main>
      
  <footer class="row fixed-bottom px-3">
    <span class="text-left col-md-3">Site Design by DawgHouse Designs</span>
    <span class="text-right col-md-3 offset-md-6">&#169;XAA</span>
    
  </footer>
      </div>
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>