<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title>Omega Psi Phi | XAA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/xaacss.css">
</head>
  <body>
    
      
  <header>
    <div class="container py-2">
      <h2 class="text-right">CHI ALPHA ALPHA</h2>
      <h1 class="text-center mb-0 pb-auto">Friendship is Essential to the Soul</h1>
    </div>
  </header>
    
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="container">
  <a class="navbar-brand" target="_blank" href="https://oppf12d.org/">12<sup>th</sup></a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
   </div>
</nav>
    
<div class="container">
     

      <div class="row mt-5">
        <div class="newsContainer">
          <div id="one" class=" col-sm-12 col-md-3 item">
            <h3>Informational</h3>
            <div class="overlay">
              <h3>News Title</h3>
              <p>See More...</p>
            </div>
          </div>
          <div id="two" class="col-sm-12 col-md-3 item">
            <h3>Service</h3>
            <div class="overlay">
              <h3>News Title</h3>
              <p>See More...</p>
            </div>
          </div>
          <div id="three"class="col-sm-12 col-md-3 item">
            <h3>Performances</h3>
            <div class="overlay">
              <h3>News Title</h3>
              <p>See More...</p>
            </div>
          </div>
          <div id="four"class="col-sm-12 col-md-3 item">
            <h3>Awards</h3>
            <div class="overlay">
              <h3>News Title</h3>
              <p>See More...</p>
            </div>
          </div>
        </div>
      </div>

    <footer class="row fixed-bottom px-3">
      <span class="text-left col-md-3">Site Design by Tenacious Development</span>
    <span class="text-right col-md-3 offset-md-6">&#169;XAA</span>
    
    </footer>
      
 </div>
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>