header {
background:
    linear-gradient(rgba(102,51,153,.7), transparent 90%), 
    linear-gradient(0deg, rgba(207,181,59,.8), transparent),
    url('../img/escutcheon.png') center no-repeat;
background-size: contain; 
overflow:hidden;
background-position:left center;
background-origin: content-box;
padding-left: 5px;
  
}
header h2 {
 color: rgb(207,181,59);
}
body {
height: 100%
}
#contact_div span {
  margin:auto;
}
#contact_div{
  border: 5px solid black;
  border-radius: 5px;
  border-color:rgba(102,51,153,.85);
  background: linear-gradient( rgba(207,181,59,.8), transparent 90%),
    linear-gradient(0deg, rgba(207,181,59,.8), transparent 90%);
}
.banner_item {
  transform: scale(.4,.4);
}
.carousel-caption h3 {
color: 	rgba(0,0,0,.9);
}
footer {
background: linear-gradient( rgb(207,181,59), transparent 95%), 
    linear-gradient(0deg, rgba(102,51,153,.7), white);

}

.carousel-item img {
  border: 5px solid; 
  border-radius: 5px; 
  border-color: rgba(207,181,59,.85);

}
.lightbox {
  visibility: hidden;
  opacity: 0;
  position: fixed; 
  left: 0;
  top: 0;
  background-color: rgba(169,169,169,.9); 
  width: 100%;
  height:100%;
}
.lightbox:target {
  visibility:visible;
  opacity: 1;
  transition: opacity 2s;
} 
.lightbox a {
  text-decoration: none; 
}
.outer {
  background-color:white; 
  width: min-content; 
  margin: auto; 
  margin-top: 225px; 
  box-shadow: 0px 0px 35px black; 
}
.inner{
position: relative;
}
.inner img {
  max-height: 500px; 
  max-width: 800px; 
}
ll {
  box-sizing:border-box;
}
.events {
  overflow: hidden; 
}
.overlay{
  opacity: 0; 
}
.overlay:hover{
  opacity: 1;
}
.newsContainer{
  display: flex; 
  flex-wrap: wrap;
  height: 300px; 
  width: 100%;
  border: 3px solid black; 
  padding-right:20px; 
  margin-bottom: 200px; 

} 
.item {
  flex-grow: 1;
}
.row {
	width: 100%;
}
#one{
	background: url("../img/Informational_img.png");
	background-repeat: no-repeat; 
	background-position: center; 
}
#two{
	background: url("../img/cs cover.jpg");
	background-repeat: no-repeat; 
	background-position: center; 
}
#three{
	background-color: white;
	background: url("../img/performance cover.jpg");
	background-repeat: no-repeat; 
	background-position: center; 
}
#four{
	background: url("../img/Awards cover.png");
	background-repeat: no-repeat; 
	background-position: center; 
	
}
